crm_telljfellj_modular_app/
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ .streamlit/
в”‚   в””в”Ђв”Ђ secrets.example.toml
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ crm/
в”‚       в”њв”Ђв”Ђ auth.py
в”‚       в”њв”Ђв”Ђ config.py
в”‚       в”њв”Ђв”Ђ context.py
в”‚       в”њв”Ђв”Ђ data.py
в”‚       в”њв”Ђв”Ђ documents.py
в”‚       в”њв”Ђв”Ђ layout.py
в”‚       в”њв”Ђв”Ђ utils.py
в”‚       в””в”Ђв”Ђ pages/
в”‚           в”њв”Ђв”Ђ dashboard.py
в”‚           в”њв”Ђв”Ђ customers.py
в”‚           в”њв”Ђв”Ђ sales.py
в”‚           в”њв”Ђв”Ђ operations.py
в”‚           в”њв”Ђв”Ђ invoicing.py
в”‚           в””в”Ђв”Ђ courses.py
в””в”Ђв”Ђ tests/
    в””в”Ђв”Ђ test_utils.py